
AIRFLOW_UID=50000

AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=10

AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10

