
AIRFLOW_UID=50000

# _PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-docker

AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=10


# Force l'écriture des logs de tâches dans des fichiers
# AIRFLOW__LOGGING__COLLECT_TASK_LOGS: 'True'

# Désactive (pour test) le transfert exclusif via API
# AIRFLOW__CORE__LOGGING_LEVEL: INFO


# à vérifier (pour le dag processor)
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=0
AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10





